#Galicia
Lugo = https://worldweather.wmo.int/es/json/1777_es.xml
ACorunia = https://worldweather.wmo.int/es/json/1231_es.xml
Pontevedra = https://worldweather.wmo.int/es/json/1784_es.xml
Ourense = https://worldweather.wmo.int/es/json/1780_es.xml

#Asturias
Oviedo = https://worldweather.wmo.int/es/json/1781_es.xml

#C.Leon
Leon = https://worldweather.wmo.int/es/json/1774_es.xml
Zamora = https://worldweather.wmo.int/es/json/1793_es.xml
Salamanca = https://worldweather.wmo.int/es/json/1785_es.xml
Palencia = https://worldweather.wmo.int/es/json/1782_es.xml
Valladolid = https://worldweather.wmo.int/es/json/1239_es.xml
Burgos = https://worldweather.wmo.int/es/json/1759_es.xml
Segovia = https://worldweather.wmo.int/es/json/1787_es.xml
Soria = https://worldweather.wmo.int/es/json/1788_es.xml
Avila = https://worldweather.wmo.int/es/json/1757_es.xml

#Cantabria
Santander = https://worldweather.wmo.int/es/json/1786_es.xml

#Pais vasco
Alava = https://worldweather.wmo.int/es/json/1792_es.xml
Guipuzcoa = https://worldweather.wmo.int/es/json/1767_es.xml
Vizcaya = https://worldweather.wmo.int/es/json/1233_es.xml

#Navarra
Pamplona = https://worldweather.wmo.int/es/json/1783_es.xml

#La Rioja
Logronio = https://worldweather.wmo.int/es/json/1776_es.xml

#Aragon
Huesca = https://worldweather.wmo.int/es/json/1772_es.xml
Zaragoza = https://worldweather.wmo.int/es/json/1240_es.xml
Teruel = https://worldweather.wmo.int/es/json/1790_es.xml

#Cataluña
Lerida = https://worldweather.wmo.int/es/json/1775_es.xml
Tarragona = https://worldweather.wmo.int/es/json/1789_es.xml
Barcelona = https://worldweather.wmo.int/es/json/1232_es.xml
Girona = https://worldweather.wmo.int/es/json/1768_es.xml

#Madrid
Madrid = https://worldweather.wmo.int/es/json/195_es.xml

#Extremadura
Caceres = https://worldweather.wmo.int/es/json/1760_es.xml
Badajoz = https://worldweather.wmo.int/es/json/1758_es.xml

#Castilla La-Mancha
Toledo = https://worldweather.wmo.int/es/json/1791_es.xml
Cuenca = https://worldweather.wmo.int/es/json/2047_es.xml
CiudadReal = https://worldweather.wmo.int/es/json/1764_es.xml
Guadalajara = https://worldweather.wmo.int/es/json/1770_es.xml
Albacete = https://worldweather.wmo.int/es/json/1755_es.xml

#Comunidad Valenciana
Valencia = https://worldweather.wmo.int/es/json/1238_es.xml
Castellon = https://worldweather.wmo.int/es/json/1762_es.xml
Alicante = https://worldweather.wmo.int/es/json/1755_es.xml

#Murcia
Murcia = https://worldweather.wmo.int/es/json/1779_es.xml

#Islas Baleares
Mallorca = https://worldweather.wmo.int/es/json/1236_es.xml

#Islas Canarias
Tenerife = https://worldweather.wmo.int/es/json/304_es.xml

#Andalucia
Huelva = https://worldweather.wmo.int/es/json/1771_es.xml
Cadiz = https://worldweather.wmo.int/es/json/1761_es.xml
Cordoba = https://worldweather.wmo.int/es/json/1765_es.xml
Sevilla = https://worldweather.wmo.int/es/json/1237_es.xml
Malaga = https://worldweather.wmo.int/es/json/1235_es.xml
Granada = https://worldweather.wmo.int/es/json/1769_es.xml
Jaen = https://worldweather.wmo.int/es/json/1773_es.xml
Almeria = https://worldweather.wmo.int/es/json/1756_es.xml

#Ceuta y Melilla
Ceuta = https://worldweather.wmo.int/es/json/1763_es.xml
Melilla = https://worldweather.wmo.int/es/json/1778_es.xml